PORT=10000
BASEURL=/api/v1
DBURI=mongodb+srv://Db-Node:Db-Node@cluster0.ut5phrg.mongodb.net/?retryWrites=true&w=majority
SALTROUND=9

jwtkey=gradProj1231
BearerKey=ECommerceCars
nodeMailerEmail=nodemailer1803@gmail.com
nodeMailerPassword=xsxnfxhiohxcvblp

cloud_name=dtikzldwz
api_key=389868359177594
api_secret=Oa1pPgR84JnitSDamEDSOjB6HfE

STRIP_KEY=sk_test_51N89eaK6yKFqarbl8LwCfQgR434iHnn57VFh4naviVzxeiRLofyzbcxTd7Vp8uCMftS5jJhjO11jkvfoDVPZWqXL005B4fOXLX
CANCEL_URL="",
SUCCESS_URL="http://localhost:8080/#/Home"